[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

fg-blue = #5294e2
focus-dark = #1b2124
blue = #73d0ff
blue-darker = #0771ed
green = #bae67e
dark-green = #75c933
red = #ff3333
bg = #800A0E14
fg = #bfbab0
cyan = #95e6cb
alpha = #00000000
white = #fff

[bar/left]
width = 13%
height = 18
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
;font-0 = "Mononoki Nerd Font Complete Regular:size=9;2"
font-0 = "Font Awesome 6 Free Solid:size=10;2"
font-1 = "Font Awesome 5 Free Solid:size=10;2"

;font-0 = "Iosevka Term:pixelsize=13;4"
;font-1 = "Iosevka Term:pixelsize=6;1"

modules-left = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/left2]
width = 17%
height = 18
radius = 8

offset-x = 13%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = "monospace:size=8;2"
font-0 = "Mononoki Nerd Font Complete Regular:size=8;2"

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm

[bar/right]

width = 25%
height = 18
radius = 8

offset-x = 70.4%
offset-y = 

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "Mononoki Nerd Font Complete Regular:size=9;2"

modules-right = date
modules-left = pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

;tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[bar/right2]

width = 5%
height = 18
radius = 8

offset-x = 95%
offset-y =

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = "Mononoki Nerd Font Complete Regular:size=9;2"

modules-left = 
modules-right = xkeyboard

cursor-click = pointer
cursor-scroll = ns-resize

;enable-ipc = true

tray-position = right
tray-padding = 0
tray-radius = 6
tray-offset-x = 2


; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
;label = %title:0:60:...%
label = "%title%"

label-empty = "ArchLinux"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
#label = %used%/%total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date-alt = %H:%M:%S
date = %Y-%m-%d %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-5 = "VI;%{T1}  %{T-}"
ws-icon-6 = "VII;%{T1}  %{T-}"
ws-icon-7 = "VIII;%{T1}  %{T-}"
ws-icon-8 = "IX;%{T1}  %{T-}"
ws-icon-9 = "X;%{T1}  %{T-}"
ws-icon-default = %{T1}  %{T-}
;        



; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.focus-dark}
label-focused-background = ${colors.fg-blue}
label-focused-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 0
label-occupied-foreground = ${colors.fg-blue}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 0

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #ffb52a

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
